<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Administrador</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="css/reloj.css">
  <link rel="stylesheet" href="css/cambio_color.css">
  <link rel="stylesheet" href="css/agregar.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html"><img src="img/Mundo nintendo (2).png" alt=""
          style="width: 200px; height: auto;"></a>
      <div id="reloj"></div>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="productos.html">Productos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#index.html#ancla-nosotros">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="agregar.html">Administrador</a>
          </li>

          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contacto.html">Contacto</a>
          </li>
          <div class="form-check form-switch" style="position: absolute; top: 10px; right: 10px;">
            <input class="form-check-input" type="checkbox" id="modoOscuroSwitch">
            <label class="form-check-label" for="modoOscuroSwitch">
              <span class="luna">🌙</span>
              <span class="sol">☀️</span>
              <span class="visually-hidden">Modo Oscuro</span>
            </label>
          </div>

        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>

      </div>
    </div>
  </nav>




  <div class="text-center p-2 text-black">
    <h1>Formulario Administrador</h1>
  </div>
  <br>
  <div class="container">
    <div class="container mb-5">
      <div class="row">
        <div class="mb-3">
          <label class="form-label">Correo Proveedor</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Ingrese Correo electrónico">
        </div>
        <div class="mb-3">
          <label class="form-label">Nombre del Juego</label>
          <input type="text" class="form-control" id="inputName" placeholder="Ingrese nombre del Juego">
        </div>
        <div class="mb-3">
          <label class="form-label">Valor del Juego</label>
          <input type="number" class="form-control" id="inputPhone" placeholder="Ingrese valor del juego">
        </div>
        <div class="container">
          <button type="submit" class="btn btn-primary" id="btnAdd" onclick="AddData()">Enviar Datos</button>
          <button type="submit" class="btn btn-warning" id="btnUpdate" style="display: none"
            onclick="updateData()">Actualizar Datos</button>

        </div>
      </div>
      <hr>
      <table class="table table-bordered" id="tableData">
        <thead>
          <tr>
            <th scope="col">Correo</th>
            <th scope="col">Nombre del Juego</th>
            <th scope="col">Valor del juego</th>
            <th scope="col">Acciones</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  </div>

  <!-- Modal para editar -->
  <div id="editModal" class="modal" style="display: none;">
    <div class="modal-content">
      <div class="mb-3">
        <label class="form-label">Correo Proveedor</label>
        <input type="email" class="form-control" id="editEmail" placeholder="Ingrese Correo electronico">
      </div>
      <div class="mb-3">
        <label class="form-label">Nombre del Juego</label>
        <input type="text" class="form-control" id="editName" placeholder="Ingrese nombre del Juego">
      </div>
      <div class="mb-3">
        <label class="form-label">Valor del Juego</label>
        <input type="number" class="form-control" id="editPhone" placeholder="Ingrese valor del juego">
      </div>
      <div class="container">
        <button type="submit" class="btn btn-warning" id="btnUpdateModal" onclick="updateData()">Actualizar
          Datos</button>
      </div>
      <button type="button" class="btn btn-secondary" onclick="closeEditModal()">Cerrar</button>

    </div>
  </div>





  <script src="validaciones/administrador.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous"></script>
  <script src="validaciones/reloj.js"></script>
  <script src="validaciones/cambio_color.js"></script>
</body>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">

  <!-- Right -->
  <div>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-twitter"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-google"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-linkedin"></i>
    </a>
    <a href="" class="me-4 text-reset">
      <i class="fab fa-github"></i>
    </a>
  </div>
  <!-- Right -->
  </section>
  <!-- Section: Social media -->

  <!-- Section: Links  -->
  <section class="mundon">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>Mundo Nintendo
          </h6>
          <p>
            "Mundo Nintendo: Tu elección exclusiva para juegos de Nintendo. Ofrecemos una selección cuidada
            de títulos, brindando a los fanáticos una experiencia única. Con nuestra dedicación a la calidad y
            la autenticidad, somos el destino definitivo para los amantes de los juegos de Nintendo."
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Productos
          </h6>
          <p>
            <a href="#!" class="text-reset">Consolas</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Juegos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Amiibos</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Accesorios</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <img src="img/Mundo nintendo (2).png" class="d-block w-100" alt="..."><br>
          <p>
            <a href="#!" class="text-reset">Nosotros</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Ayuda al Cliente</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contacto</h6>
          <p><i class="fas fa-home me-3"></i> AV. San jose 15698, San Bernardo</p>
          <p>
            <i class="fas fa-envelope me-3"></i>
            informaciones@mundonintendo.cl
          </p>
          <p><i class="fas fa-phone me-3"></i> + 569 56193467</p>
          <p><i class="fas fa-print me-3"></i> + 562 65987412</p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="https://mdbootstrap.com/">www.mundonintendo.cl</a>
  </div>
  <!-- Copyright -->
</footer>
<!-- Footer -->

</html>